<!DOCTYPE html>
<html dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>pagina 1</title>

  <style>

    body {
        width:960px;
        margin:20px auto;
        font-family:arial,helvetica,sans serif;
        font-size:12px;
        font-style:normal;
    }

   header {
       border-bottom:1px solid red;
       padding:4px 0 4px 0;
       margin-bottom:20px
   }
    

    aside {
          display:inline-block;
          width:83px;
          vertical-align:top;
          padding:0 8px 0 0;
    }

    section {
          display:inline-block;
          width:860px; 
          padding:0 0 0 8px;
          border-left:1px solid gray;
          margin bottom:10px;
    }
     
    
    
    a {margin-right:6px;
    }

     footer { border-top:1px solid grey;
     }    
   </style>
</head>

<body>
  <header>
    <h1>Michael I. Pupin</h1>

  </header>

  

  <aside>
    <p><a href="index.html">Main page</a></p>
    <p><a href="early-life-and-education.html">Early life and education</a></p>
    <p><a href="literary-work.html">Literary work</a></p>
    <p><a href="pupin-coils.html">Pupin coils</a></p>
</aside><section>
    <img src="pupin.jpg" alt="Michael I. Pupin">
    <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>,<br> also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p> 
    <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone <br> communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as <br>"pupinization").</p> 
    <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later <br>became NASA.</p>
  </section>

<footer>
</footer>

</body>
</html>