<!DOCTYPE html>
<html dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>pagina 3</title>

   <style>

    body {
        width:960px;
        margin:20px auto;
        font-family:arial,helvetica,sans serif;
        font-size:12px;
        font-style:normal;
    }

    header {
       border-bottom:1px solid red;
       padding:4px 0 4px 0;
       margin-bottom:20px
    }
    

    aside {
          display:inline-block;
          width:83px;
          vertical-align:top;
          padding:0 8px 0 0;
    }

    section {
          display:inline-block;
          width:860px; 
          padding:0 0 0 8px;
          border-left:1px solid gray;
          margin bottom:10px;
    }
     
    
    
    a {margin-right:6px;
    }

     footer { border-top:1px solid grey;
     }  

    
    table {
       font-family:arial, sans-serif;
       border-collapse:collapse;
       width:80%;
       margin:10px auto;
       font-style:italic;
    }

    th {
      padding:25px;
    }

    td {
      padding:6px;
    }

    td,th {
      border:solid 1px #e6e6e6;
    }

    tr {
     background-color:#EDEDED;
    }

    tr.even {
      background-color:#F7F7F7;
    }
 
    #heading {
        background-color:blue;
        color:white;
    }
 
   </style>


</head>
<body>
  <header>
    <h1>Michael I. Pupin</h1>

  </header>

  <aside>
    <p><a href="index.html">Main page</a></p>
    <p><a href="early-life-and-education.html">Early life and education</a></p>
    <p><a href="literary-work.html">Literary work</a></p>
    <p><a href="pupin-coils.html">Pupin coils</a></p>
  </aside><section>
    <h1>Literary work</h1>

    <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under<br> the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography<br> or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do<br> naučenjaka).</p> 

    <p>Beside this he also published:</p>

    <table>

    <tr id="heading">
    <th>Opera</th>
    <th>Publishing house</th>
    <th>Town</th>
    <th>Year</th>
    </tr>

    <tr class="even">
    
     <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>, 
     <td>Buchdruckerei von Gustav Shade</td>
     <td>Berlin</td> 
     <td>1889</td>
    </tr>

    <tr>

     <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
     <td>John Wiley & Sons</td>
     <td>-</td> 
     <td>1894</td>

    </tr>

    <tr class="even">

     <td>Serbian Orthodox Church</td>
     <td>J. Murray</td>
     <td>London</td>
     <td>1918</td>

    </tr>

    <tr>

     <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
     <td>American Association for International Conciliation</td>
     <td>-</td>
     <td>1919</td>

    </tr>

    <tr class="even">

     <td>The New Reformation; from Physical to Spiritual Realities</td>
     <td>Scribner</td>
     <td>New York</td>
     <td>1927</td>

    </tr>

    <tr>

     <td>Romance of the Machine</td>
     <td>Scribner</td>
     <td>New York</td>
     <td>1930</td>

   </tr>

   <tr class="even">

    <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
    <td>C. A. Beard. Longmans, Green& Co</td>
    <td>New York</td>
    <td>1930</td>

    </tr>
   </table>

  </section>


<footer>
</footer>

</body>
</html>