<!DOCTYPE html>
<html dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>pagina 4</title>

  <style>

    body {
        width:960px;
        margin:20px auto;
        font-family:arial,helvetica,sans serif;
        font-size:12px;
        font-style:normal;
    }

   header {
       border-bottom:1px solid red;
       padding:4px 0 4px 0;
       margin-bottom:20px
   }
    

    aside {
          display:inline-block;
          width:83px;
          vertical-align:top;
          padding:0 8px 0 0;
    }

    section {
          display:inline-block;
          width:860px; 
          padding:0 0 0 8px;
          border-left:1px solid gray;
          margin bottom:10px;
    }
     
    
    
    a {margin-right:6px;
    }

     footer {
          border-top:1px solid grey;
     }    
   </style>
</head>



<body>

  <header>
    <h1>Michael I. Pupin</h1>

  </header>

  

  <aside>
    <p><a href="index.html">Main page</a></p>
    <p><a href="early-life-and-education.html">Early life and education</a></p>
    <p><a href="literary-work.html">Literary work</a></p>
    <p><a href="pupin-coils.html">Pupin coils</a></p>
  </aside><section>

   <h2>Pupin coils</h2>
   <img src="pupin-1916.jpg" alt="Pupin-1916">
   <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the<br> English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The<br> importance of the patent was made clear when the American rights to it were acquired by American Telephone &<br> Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they<br> already had their own development in hand led by George Campbell and had up to this point been challenging Pupin<br> with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely<br> valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
  </section>

  <footer>
  </footer>
</body>
</html>